#'http://oauth2:{{ lookup(''env'', ''TOKEN'') }}@gitlab.my-repo.git'

# from GitHub
- name: dev-sec.windows-hardening
  src: 'https://github.com/{{ lookup(''env'', ''TOKEN'') }}/ansible-windows-hardening.git'
